# Spider Haunted House - 8-Bit Dungeon Map

================================================================================
                     🕷️ SPIDER DUNGEON - HALLOWEEN 2025 🕷️
================================================================================

Legend:
  ╔═╗║ = Stone walls            🍬 = Candy/treasure      🕷️ = Spider enemy
  ░░░  = Webbing/fog             💀 = Skeleton/corpse     🥚 = Egg sac
  ◄►▲▼ = Doors/passages          ⚡ = Trap/scare          ♪ = Sound/music
  [M]  = Motion sensor           [P] = Projector          [F] = Fog machine


                              ▼ ENTRANCE ▼

    ┌─────────────────────────────────────────────────┐
    │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
    │░                                              ░│
    │░         ╔═══════════════════════╗            ░│
    │░         ║ CHAMBER 1: CANDY ROOM ║            ░│
    │░         ╚═══════════════════════╝            ░│
    │░                                              ░│
    │░    🍬          ┌─────┐          🍬           ░│
    │░                │TABLE│                       ░│
    │░    🍬          └─────┘          🍬           ░│
    │░                                              ░│
    │░         [Bright Lights ♪]                    ░│
    │░                                              ░│
    │░                  ◄1►                         ░│
    │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
    └─────────────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
    │▓ CHAMBER 2: SPIDER WEB TUNNEL                               ▓│
    │▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓│
    │▓░                                                           ░▓│
    │▓░ ►─[F]──┐                                                  ░▓│
    │▓░        │                                                  ░▓│
    │▓░ ░░░░   └──┐  ♪                                           ░▓│
    │▓░           │                                               ░▓│
    │▓░ ░░░░░░    └──┐                                           ░▓│
    │▓░              │                                            ░▓│
    │▓░ ░░░░░░░░     └──► ╔══╗  ⚡[M]                            ░▓│
    │▓░                   ║📺║  (WINDOW SCARE)                   ░▓│
    │▓░ ░░░░░░░░░░        ╚══╝                                   ░▓│
    │▓░              ┌───────┘                                    ░▓│
    │▓░ ░░░░░░       │                                            ░▓│
    │▓░              └────┐                                       ░▓│
    │▓░ ░░░░░░░░          │                                       ░▓│
    │▓░                   └──►═══════════════════════             ░▓│
    │▓░ ░░░░░░               [P] PROJECTOR ZONE                  ░▓│
    │▓░                      🕷️ CRAWLING SPIDERS 🕷️              ░▓│
    │▓░ ░░░░░░               ═══════════════════════             ░▓│
    │▓░                   ┌───────┘                               ░▓│
    │▓░ ░░░░░░           │                                        ░▓│
    │▓░                  └────┐                                   ░▓│
    │▓░ ░░░░░░░░              │                                   ░▓│
    │▓░                       └──► ⚡[M]                          ░▓│
    │▓░ ░░░░░░░░░░                (ANKLE TRAP)                   ░▓│
    │▓░                           │                               ░▓│
    │▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▼░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓│
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    ┌──────────────────────────────────────────────────────┐
    │███████████████████████████████████████████████████████│
    │█ CHAMBER 3: TRASH ROOM (Body Disposal)              █│
    │███████████████████████████████████████████████████████│
    │█                                                     █│
    │█   💀          ☠️         💀                         █│
    │█   │           │          │                         █│
    │█   └─[M]─⚡    │    [Cocoons]                       █│
    │█   (ROBOT ARM) │                                    █│
    │█               ▼                                     █│
    │█         ┌─────────────┐                            █│
    │█   💀    │  PATH OF    │    ☠️                      █│
    │█         │   DEATH     │                            █│
    │█         └─────────────┘                            █│
    │█               │                                     █│
    │█               ▼                                     █│
    │█         [M]─⚡                                      █│
    │█      (ROBOT ARM #2)      ♪                         █│
    │█               │                                     █│
    │█               ▼                                     █│
    │███████████████████████████████████████████████████████│
    └──────────────────────────────────────────────────────┘
                     │
                     ▼
    ┌────────────────────────────────────────────────┐
    │≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈│
    │≈ CHAMBER 4: VICTIM ROOM (Fresh Cocoons)      ≈│
    │≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈│
    │≈                                              ≈│
    │≈    │      │      │      │                   ≈│
    │≈   ╱◊╲    ╱◊╲    ╱◊╲    ╱◊╲                  ≈│
    │≈   │👤│   │👤│   │👤│   │👤│                 ≈│
    │≈   ╲◊╱    ╲◊╱    ╲◊╱    ╲◊╱                  ≈│
    │≈    💧     💧     💧     💧                   ≈│
    │≈    │      │      │      │                   ≈│
    │≈    ▼      ▼      ▼      ▼                   ≈│
    │≈                                              ≈│
    │≈       ┌─────────────────┐                   ≈│
    │≈       │   PASSAGE OF    │  ♪                ≈│
    │≈       │   THE DAMNED    │                   ≈│
    │≈       └─────────────────┘                   ≈│
    │≈                 │                            ≈│
    │≈    │      │     │                            ≈│
    │≈   ╱◊╲    ╱◊╲    │                            ≈│
    │≈   │👤│   │👤│   │                            ≈│
    │≈   ╲◊╱    ╲◊╱    ▼                            ≈│
    │≈    💧     💧                                  ≈│
    │≈                                              ≈│
    │≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈│
    └────────────────────────────────────────────────┘
                       │
                       ▼
    ┌────────────────────────────────────────────────┐
    │○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○│
    │○ CHAMBER 5: HATCHERY (Nursery)              ○│
    │○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○│
    │○                                             ○│
    │○   🥚🥚🥚      🥚🥚       🥚🥚🥚            ○│
    │○    ~~~        ~~~         ~~~              ○│
    │○  (Glow)     (Pulse)     (Glow)             ○│
    │○                                             ○│
    │○  🥚🥚      🥚🥚🥚🥚      🥚🥚              ○│
    │○   ~~~        ~~~         ~~~               ○│
    │○ (Pulse)     (Glow)     (Crack)             ○│
    │○                           🕷️🕷️             ○│
    │○                                             ○│
    │○          ┌─────────────┐                   ○│
    │○          │  ╔═══════╗  │                   ○│
    │○          │  ║ REACH ║  │ ⚡                ○│
    │○          │  ║  HERE ║  │                   ○│
    │○          │  ╚═══════╝  │                   ○│
    │○          └─────────────┘                   ○│
    │○               (PRIZE)                       ○│
    │○                  │                          ○│
    │○  🥚🥚🥚     ♪    │   🥚🥚🥚                ○│
    │○   ~~~            ▼     ~~~                 ○│
    │○                                             ○│
    │○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○│
    └────────────────────────────────────────────────┘
                       │
                       ▼
    ┌───────────────────────────────────────────────────────┐
    │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
    │▒ CHAMBER 6: SPIDER'S LAIR (BOSS ROOM)              ▒│
    │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
    │▒                                                     ▒│
    │▒  [M]◄── ENTER AT YOUR OWN RISK                     ▒│
    │▒   │                                                 ▒│
    │▒   ▼                                                 ▒│
    │▒                                                     ▒│
    │▒    🕷️   🕷️   🕷️   🕷️   🕷️   🕷️   🕷️            ▒│
    │▒  🕷️ 🕷️ 🕷️ 🕷️ 🕷️ 🕷️ 🕷️ 🕷️ 🕷️ [P]               ▒│
    │▒    🕷️   🕷️   🕷️   🕷️   🕷️   🕷️   🕷️            ▒│
    │▒                                                     ▒│
    │▒               ╱╲    ╱╲                             ▒│
    │▒              ╱  ╲  ╱  ╲                            ▒│
    │▒             ╱    ╲╱    ╲                           ▒│
    │▒            ╱   GIANT     ╲                         ▒│
    │▒           │               │                        ▒│
    │▒          ╱│╲  ╔═════╗  ╱│╲                        ▒│
    │▒         ╱ │ ╲ ║🕷️ 👁️👁️║ ╱ │ ╲    ⚡⚡⚡            ▒│
    │▒        ╱  │  ╲║ MAMA ║╱  │  ╲   (BOSS)           ▒│
    │▒       ╱   │   ║SPIDER║   │   ╲                    ▒│
    │▒           │   ╚═════╝   │      ⚡⚡⚡              ▒│
    │▒                ║║║║                                ▒│
    │▒                ▼▼▼▼                                ▒│
    │▒            ⚡ LUNGE! ⚡                             ▒│
    │▒            💥 STROBE 💥                            ▒│
    │▒               ♪♪♪                                  ▒│
    │▒           (SCREEEECH!)                             ▒│
    │▒                                                     ▒│
    │▒                                                     ▒│
    │▒    [Survive to escape!]                            ▒│
    │▒                 │                                   ▒│
    │▒                 ▼                                   ▒│
    │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
    └───────────────────────────────────────────────────────┘
                         │
                         ▼
                    ┌────────┐
                    │  EXIT  │
                    │  🚪    │
                    │ ESCAPE!│
                    └────────┘

================================================================================
                           🎮 QUEST ITEMS 🎮
================================================================================

  1️⃣  Candy Room    → 🍬 Clue Token      (on table)
  2️⃣  Spider Tunnel → 🕸️  Web Token       (near window)
  3️⃣  Trash Room    → 💀 Skull Token     (in cocoon)
  4️⃣  Victim Room   → 💧 Blood Token     (behind victim)
  5️⃣  Hatchery      → 🥚 Egg Token       (reach into sac!)
  6️⃣  Spider's Lair → 👑 FINAL PRIZE     (defeat boss)

================================================================================
                        ⚔️ HAZARD MAP ⚔️
================================================================================

Total Traps: 5
  ⚡ Window Scare (Spider Tunnel)
  ⚡ Ankle Brusher (Spider Tunnel)
  ⚡ Robot Arm #1 (Trash Room)
  ⚡ Robot Arm #2 (Trash Room)
  ⚡ BOSS SPIDER (Spider's Lair)

Total Checkpoints: 6 (one per chamber)

Estimated Playtime: 12-18 minutes
Difficulty: ████████░░ (8/10)

================================================================================
                           💾 SAVE POINT 💾
                         (Emergency Exits)
================================================================================

  🚪 Side Exit: Spider Tunnel (if needed)
  🚪 Side Exit: Trash/Victim Room (mid-point)
  🚪 Main Exit: Spider's Lair (victory!)

================================================================================

                    GOOD LUCK, BRAVE ADVENTURER! 🎃
                  TRY NOT TO GET EATEN BY THE SPIDERS!

================================================================================
